{
  "name": "@ljxme/walineqaq",
  "version": "1.1.3",
  "description": "Emojis for WalineQAQ which is forked form official emojis repo",
  "keywords": [
    "waline",
    "comment",
    "blog"
  ],
  "scripts": {
    "build": "node build.js",
    "createinfo": "node createinfo.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/ljxme/walineqaq/issues"
  },
  "homepage": "https://github.com/ljxme/walineqaq",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ljxme/walineqaq.git"
  },
  "license": "GPL-3.0-or-later",
  "author": {
    "name": "Ljx",
    "email": "me@ljx.icu",
    "url": "https://blog.ljx.icu"
  },
  "publishConfig": {
    "access": "public"
  }
}
